# United_Go

./: .project
UnitedGo/: pom.xml
UnitedGo/src/main/java/com/ual/aop/: LoggingAspect.java
UnitedGo/src/main/java/com/ual/controller/: BookingLogicController.java  FlightLogicController.java
UnitedGo/src/main/java/com/ual/dto/: BookingDTO.java  FlightDTO.java
UnitedGo/src/main/java/com/ual/entity/: Booking.java  Flight.java
UnitedGo/src/main/java/com/ual/exception/: UnitedGoException.java
UnitedGo/src/main/java/com/ual/repository/: BookingRepository.java  FlightRepository.java
UnitedGo/src/main/java/com/ual/service/: BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java
UnitedGo/src/main/java/com/ual/utility/: ControllerExceptionHandler.java  Error.java
UnitedGo/src/main/resources/: ValidationMessages.properties  application.properties
UnitedGo/src/test/java/com/ual/: UnitedGoApplicationTests.java
